.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-self: center;
    align-items: center;
    position: relative;
    padding-top: 60px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 450px;
    margin: 0 auto;
    box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: white;
    border-radius: 30px;
    font-family: "Poppins", sans-serif;
}

.subtitle {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    font-family: "Poppins", sans-serif;
}

.card-image {
    width: 250px;
    height: 250px;
}

.fast-delivery {
    padding-top: 0.25rem;
    font-family: "Poppins", sans-serif;
    padding-bottom: 0.5rem;
}
